#
# Metabase settings
#

# Metabase

MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=metabase
MB_DB_HOST=postgres

# Postgres

POSTGRESQL_DATABASE=metabase
POSTGRESQL_USERNAME=metabase
POSTGRESQL_PASSWORD=metabase
POSTGRESQL_PORT=5432

# Mongo

MONGODB_HOSTNAME=mongodb
MONGODB_DATABASE=metabase
MONGODB_AUTHDB=metabase
MONGODB_USERNAME=metabase
MONGODB_PASSWORD=metabase
MONGODB_ROOT_PASSWORD=metabase

#
# Ingestion scripts settings
#

# Common

SCRIPTDIR=/opt/ingestion_scripts

# CIE

CIE_DATADIR=/opt/ingestion_scripts/data/cie
CIE_ENV=development
CIE_STATS_URL=https://your-cie-stats-csv-url

# Developers Italia

DEVITALIA_DATADIR=/opt/ingestion_scripts/data/devitalia
DEVITALIA_NUM_THREADS=10
DEVITALIA_TOKEN_GITHUB=xxxxxxxx
DEVITALIA_TOKEN_SLACK=xxxxxxxx
DEVITALIA_FORUM_API_KEY=xxxxxxxx
DEVITALIA_GOOGLE_WPID=xxxxxxxx
DEVITALIA_GOOGLE_PROJECT_ID=xxxxxxxx
DEVITALIA_GOOGLE_PRIVATE_ID=xxxxxxxx
DEVITALIA_GOOGLE_PRIVATE_KEY=xxxxxxxx
DEVITALIA_GOOGLE_CLIENT_EMAIL=xxxxxxxx
DEVITALIA_GOOGLE_CLIENT_ID=xxxxxxxx
DEVITALIA_GOOGLE_CLIENT_X509_CERT_URL=xxxxxxxx

# Repubblica Digitale

REPDIG_GOOGLE_PROJECT_ID=xxxxxxxx
REPDIG_GOOGLE_PRIVATE_ID=xxxxxxxx
REPDIG_GOOGLE_PRIVATE_KEY=xxxxxxxx
REPDIG_GOOGLE_CLIENT_EMAIL=xxxxxxxx
REPDIG_GOOGLE_CLIENT_ID=xxxxxxxx
REPDIG_GOOGLE_CLIENT_X509_CERT_URL=xxxxxxxx

# SPID

SPID_DATADIR=/opt/ingestion_scripts/data/spid
